.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	padding: 20px;
}

.fab-container {
	display: flex;
	justify-content: flex-end;
	margin: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}
